clear;
close all;
clc;

A_1 = load("0_creation.txt");
A_2 = load("0_Search.txt");
A_3 = load("1_creation.txt");
A_4 = load("1_Search.txt");
A_5 = load("2_creation.txt");
A_6 = load("2_Search.txt");
 
 


 %se coluda 2==1  %coluna
n_V1_1 = A_1(:, 1);
f_V1_1 = A_1(:, 2); 

n_V1_2 = A_2(:, 1);
f_V1_2 = A_2(:, 2); 

n_V1_3 = A_3(:, 1);
f_V1_3 = A_3(:, 2);

n_V1_4 = A_4(:, 1);
f_V1_4 = A_4(:, 2);

n_V1_5 = A_5(:, 1);
f_V1_5 = A_5(:, 2); 

n_V1_6 = A_6(:, 1);
f_V1_6 = A_6(:, 2); 

    
grid on

 
figure(1);    
plot(n_V1_1, f_V1_1, n_V1_2, f_V1_2, n_V1_3, f_V1_3); 
legend("Names","Zip Code","Phone Numbers" )

figure(2);   
plot(n_V1_4, f_V1_4, n_V1_5, f_V1_5, n_V1_6, f_V1_6);
legend("Names","Zip Code","Phone Numbers" )
    
  

%%  
clear;
close all;
clc;

A = load("file");

for i = 3 :100 :10000
     %se coluda 2==1  %coluna
    deapth_0 = A(A(:,2)==0 && A(:,1)==i, 3);
    figure(1);
    plot(deapth_0);

    %deapth_1 = A(A(:,2)==1, 3);
    %deapth_2 = A(A(:,2)==2, 3); 
    %deapth_3 = A(A(:,2)==3, 3); 
end
    
grid on

 
    
  
 

 

